.featuresContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    padding: 60px 0px;
    position: sticky;
    top: 0;
    background: inherit;
    z-index: 10;
}

.gridBackground {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 30rem;
    height: 54rem;
    background-image: url('/images/clip-path.svg');
    background-size: contain;
    background-position: bottom;
    z-index: 1;
    background-repeat: no-repeat;
}

.textContent {
    align-self: flex-start;
    background: transparent;
    padding-right: 2rem;
    width: 50%;
}

.knowMoreButton {
    background-color: var(--rv-primary);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
}

.cardsContainer {
    overflow-y: auto;
    max-height: 60vh;
    padding-right: 1rem;
    width: 50%;
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.cardsContainer::-webkit-scrollbar {
    display: none;
}

.card {
    background-color: var(--rv-forth);
    padding: 1.4rem;
    border-radius: 30px;
    margin-bottom: 50px;
}

.cardIcon {
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .featuresContainer {
        flex-direction: column;
        min-height: 100vh;
        padding: 2rem 1rem;
        position: static; /* Disable sticky on mobile for better UX */
    }

    .textContent {
        max-width: 100%;
        text-align: left;
        width: 100%;
    }

    .cardsContainer {
        align-items: start;
        width: 100%;
    }

    .card {
        max-width: 100%;
    }

    .heading {
        font-size: 2rem;
    }

    .gridBackground {
        display: none;
    }
}